INFO:aiogram.event:Update id=227764226 is not handled. Duration 0 ms by bot id=8556050257                                                                                                                                                                                                   
ERROR:aiogram.event:Cause exception while process update id=227764226 by bot id=8556050257                                                                                                                                                                                                  
TypeError: BaseModel.__init__() takes 1 positional argument but 2 were given                                                                                                                                                                                                                
Traceback (most recent call last):                                                                                                                                                                                                                                                          
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 309, in _process_update                                                                                                                                                         
    response = await self.feed_update(bot, update, **kwargs)                                                                                                                                                                                                                                
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 158, in feed_update                                                                                                                                                             
    response = await self.update.wrap_outer_middleware(                                                                                                                                                                                                                                     
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                     
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/middlewares/error.py", line 25, in __call__                                                                                                                                                          
    return await handler(event, data)                                                                                                                                                                                                                                                       
           ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                       
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/middlewares/user_context.py", line 56, in __call__                                                                                                                                                   
    return await handler(event, data)                                                                                                                                                                                                                                                       
           ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                       
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/fsm/middleware.py", line 42, in __call__                                                                                                                                                                        
    return await handler(event, data)                                                                                                                                                                                                                                                       
           ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                       
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger                                                                                                                                                             
    return await wrapped_inner(event, kwargs)                                                                                                                                                                                                                                               
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                               
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call                                                                                                                                                                  
    return await wrapped()                                                                                                                                                                                                                                                                  
           ^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                  
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 276, in _listen_update                                                                                                                                                          
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)                                                                                                                                                                                                       
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                       
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/router.py", line 146, in propagate_event                                                                                                                                                             
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)                                                                                                                                                                                                         
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                         
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/router.py", line 141, in _wrapped                                                                                                                                                                    
    return await self._propagate_event(                                                                                                                                                                                                                                                     
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                     
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/router.py", line 166, in _propagate_event                                                                                                                                                            
    response = await observer.trigger(event, **kwargs)                                                                                                                                                                                                                                      
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                      
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/event/telegram.py", line 121, in trigger                                                                                                                                                             
    return await wrapped_inner(event, kwargs)                                                                                                                                                                                                                                               
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                               
  File "/telegram-username-grabber/env/lib/python3.12/site-packages/aiogram/dispatcher/event/handler.py", line 43, in call                                                                                                                                                                  
    return await wrapped()                                                                                                                                                                                                                                                                  
           ^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                  
  File "/telegram-username-grabber/main3.py", line 243, in select_file                                                                                                                                                                                                                      
    keyboard=[[KeyboardButton("СТАРТ"), KeyboardButton("СТОП")]],                                                                                                                                                                                                                           
               ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                      
TypeError: BaseModel.__init__() takes 1 positional argument but 2 were given                                                                                                                                                                                                                
INFO:aiogram.event:Update id=227764227 is handled. Duration 1 ms by bot id=8556050257   
